@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;");
*,
*::before,
*::after {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style-type:none;
    text-decoration: none;
}

nav {
      background-color: #9c4d0c;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
      display: flex;
      gap: 20px;
      margin-left: 20cm;
    }

    .nav-links a {
      color: #fffdf8;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #ffddaa;
    }


header {
      background-color: #f5eee0;
      padding: 40px 20px;
      text-align: center;
      border-bottom: 2px solid #d2b48c;
    }

    h1 {
      color: #9c4d0c;
      font-size: 48px;
      margin-bottom: 10px;
    }

    h5 {
      color: #555;
      font-size: 20px;
      font-style: italic;
    }


:root {
    --primary: #9c4d0c;
    --white: #ffffff;
    --bg:#f5f5f5;
}

html{
    font-size:62.5%;
    font-family: "Montserrat" , sans-serif;
    scroll-behavior:smooth;
}
@media (min-width: 1440px){
    html{
        zoom:1.5;
    }
}
@media (min-width: 2560px){
    html{
        zoom:1.7;
    }
}
@media (min-width: 3860px){
    html{
        zoom:2.5;
    }
}
::-webkit-scrollbar {
    width:1.3rem;
}
::-webkit-scrollbar-thumb {
    border-radius:1rem;
    background :#797979;
    transition: all 0.5s ease-in-out;
}
::-webkit-scrollbar-thumb:hover{
    background:#222224;
}
::-webkit-scrollbar-track{
    background:#f9f9f9;
}
/*.tranding-slide-content {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}*/
body{
    background: linear-gradient(to right, #f9994f, #feb47b);
}
.container{
    max-width:124rem;
    padding: 0 1rem;
    margin:0 auto;
}
.text-center{
    text-align: center;
    font-size: 13px;
}
.section-heading{
    font-size:3rem;
    color: var(--primary);
    padding: 2rem 0;
}
/*.tranding-slide-img img {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}*/

#tranding{
    padding:4rem 0;
}
@media (max-width:1440px){
    #tranding{
        padding:7rem 0;
    }
}
#tranding .tranding-slider {
    height: 28rem;
    padding: 2rem 0;
    position: relative;
}
@media (max-width:500px){
    #tranding .tranding-slider {
        height: 45rem;
    }
}
.tranding-slide {
    width: 20rem;
    height: 36rem;
    position: relative;
    background: white;
    border-radius: 2rem;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    display: flex;              /* NEW: Layout the card in vertical direction */
    flex-direction: column; 
}
@media (max-width:500px){
    .tranding-slide {
        width: 18rem !important;
        height: 36rem !important;
    }
    .tranding-slide .tranding-slide-img img{
        width:18rem !important;
        height:36rem !important;
    }
}
.tranding-slide .tranding-slide-img img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    object-fit:cover;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .tranding-slide {
    width: 16rem;
    height: 34rem;
  }

  .tranding-slide .tranding-slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.tranding-slide .tranding-slide-content{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}
.tranding-slide-content .painting-price{
    position: absolute;
    top:2rem;
    right:2rem;
    color: var(--white);
}
.tranding-slide-content .tranding-slide-content-bottom{
    position:absolute;
    bottom: 2rem;
    left:2rem;
    color: var(--white);
}
.painting-rating{
    padding-top:1rem;
    display: flex;
    gap:1rem;
}
.rating ion-icon{
    color: var(--primary);
}
.swiper-slide-shadow-left,
.swiper-slide-shadow-right{
    z-index: 0;
}
/*.tranding-slider .swiper-wrapper {
  display: flex;
}
.tranding-slider {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}*/

.tranding-slider-control{
    position:relative;
    bottom:2rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
.tranding-slider-control .swiper-button-next{
    left: 58% !important;
    transform: translateX(-58%) !important;
}
@media (max-width:990px){
    .tranding-slider-control .swiper-button-next{
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}
@media (max-width:450px){
    .tranding-slider-control .swiper-button-next{
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}
@media (max-width:990px){
    .tranding-slider-control .swiper-button-prev{
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}
@media (max-width:450px){
    .tranding-slider-control .swiper-button-prev{
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}
.tranding-slider-control .slider-arrow{
    background: var(--white);
    width:3rem;
    height:3rem;
    border-radius:50%;
    left:42%;
    transform: translateX(-42%);
    filter:drop-shadow(0px 8px 42px rgba(18, 28, 53, 0.1));
}
.tranding-slider-control .slider-arrow ion-icon{
    font-size:2rem;
    color:#222224;
}
.tranding-slider-control .slider-arrow::after{
    content:'';
}
.tranding-slider-control .swiper-pagination{
    position :relative;
    width:15rem;
    bottom:1rem;
}
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet{
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}
.tranding-slider-control .swiper-pagination .swiper-pagination-active{
    background: var(--primary);
}
/*.tranding-slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}*/
.tranding-slide-img {
  position: relative;
  flex: 1;
  height: 100%;
}

.tranding-slide-img::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1;
  border-radius: 2rem;
}
.tranding-slide-content * {
  position: relative;
  z-index: 2;
}
.tranding-slide:hover {
  transform: scale(1.03);
}
.container3 {
    background-image: url("galleryimages/gbg3.png");

    height: 60vh;
    display: flex;
    justify-content:center; /* center everything again */
    overflow: hidden;
    perspective: 1000px;
    padding: 1rem 0;
}

.carousel-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
}
.sculpture-heading {
    color: white;
    font-size: 2.4rem;
    font-weight: 600;
    padding: 50px;
}

.slider2{
    position: relative;
    width:150px;
    height:150px;
    transform-style:preserve-3d;
    animation:rotate 30s linear infinite;
}
@keyframes rotate{
    0% {
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.slider2 span{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    transform-origin:center;
    transform-style:preserve-3d;
    transform:rotateY(calc(var(--i)*45deg)) translateZ(300px);
}
.slider2 span img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    border-radius: 60px;
    object-fit: cover;
    transition:2s;
}
.slider2 span:hover img{
    transform:translateY(-50px) scale(1.2);
}